{
  "name": "@reactive/silk-native-example",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "description": "Expo example consuming @reactive/silk-native (Stage 6 exit demo)",
  "license": "MIT",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "export:web": "expo export --platform web",
    "test": "node --experimental-strip-types scripts/smoke.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@reactive/silk-core": "workspace:*",
    "@reactive/silk-native": "workspace:*",
    "expo": "~55.0.28",
    "expo-status-bar": "~55.0.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.10",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~5.9.2"
  }
}
